<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    	<link rel="stylesheet" href="navbar.css" type="text/css"/>
        <title>Elevator</title>
    <style>
        body{
            font-family: courier;
            background-image: url("http://i.stack.imgur.com/NEuip.jpg")
         }
        #shasta{
        position:relative;
        border: 6px inset blue;
        position:absolute;
        top:10px;
        }
        #welcome{
        color:white;
        text-decoration:underline;
        text-align:center;
        }
        #introh{
        text-align:center;
        text-decoration:underline;
        color:white;            
        }
        #introdiv{
        background-color: white;
        opacity: 0.7;
        padding: 1px;
        display:block;
        border: 5px inset blue;
        width:60%;
        position:relative;
        margin-right:auto;
        margin-left:auto;
        }
        .indent{
        text-indent:50px;
        }
        #elev1{
        width:10%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        #elev2{
        width:10%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        #elev3{
        width:10%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
    </style>
    </head>
    
    <body>
<ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="hardware.html">Hardware</a></li>
            <li> <a href="Calc.html">Calculator</a></li>
            <li> <a href="info.html">Info Site</a></li>
            <li> <a href="clock.html">Clock</a></li>
            <li> <a href="vindinium.html">AI Bot</a></li>
        </ul>
<img id="shasta" src="http://shasta.summitps.org/_/rsrc/1371078228653/config/customLogo.gif?revision=4" width="225px">
<h1 id="welcome">Welcome to my elevator model!</h1>
<h2 id="introh">Introduction</h2>
<div id="introdiv">
    <p class="indent">
        Welcome to my elevator model, where you can play around with an elevator. On this webpage you can send an elevator to different floors.
        In order to send the elevator to different floors you must click on the floor number you want it to go too. Go ahead and try it!
    </p>
</div>

<img id="elev1" src="http://2.bp.blogspot.com/-4911Xx5BNzc/Uo3u6-seYUI/AAAAAAAAAvQ/K3SRqjN9XH0/s1600/elevator-doors-border.png">
<img id="elev2" src="http://2.bp.blogspot.com/-4911Xx5BNzc/Uo3u6-seYUI/AAAAAAAAAvQ/K3SRqjN9XH0/s1600/elevator-doors-border.png">
<img id="elev3" src="http://2.bp.blogspot.com/-4911Xx5BNzc/Uo3u6-seYUI/AAAAAAAAAvQ/K3SRqjN9XH0/s1600/elevator-doors-border.png">

<script src="elevator.js"></script>
    </body>
</html>