<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <title>Hardware</title>
        <style>
            body{background-image: url("http://i.stack.imgur.com/NEuip.jpg");
            font-family: courier;
            }
            html, body{
    max-width: 100%;
    overflow-x: hidden;
    max-height: 150%;
            }
            #img1{
            position:absolute;
            border: 6px inset blue;
          }
          #hardware-h{text-align: center;
        color:white;
        text-decoration:underline;}
        
        .hardware-hs{
            position:relative;
            left:350px;
            text-decoration:underline;
        }
        #mother-h{
            left:320px;
        }
        #harddrive-hs{
            left:315px;
        }    
        #keyboard-hs{
            left:325px;
        }
        #mouse-hs{
            left:340px;
        }
        #monitor-hs{
            left:330px;
        }
        #intro{
            text-align:center;
            text-decoration:underline;
            color:white;
        }
        #intro-p{
            text-align:center;
        }
    
        #img3{
            position:absolute;
            width:137px;
            height:90px;            
            float:right;
            right:150px;
            top:525px;
            border: 6px groove blue;

        }
        #img2{
            position:absolute;
            width:137px;
            height:90px;
            float:right;
            right:150px;
            top:360px;
            border: 6px groove blue;
        }
         #img4{
            position:absolute;
            width:137px;
            height:90px;
            float:right;
            right:150px;
            top:680px;
            border: 6px groove blue;
        }
        #img5{
            position:absolute;
            width:137px;
            height:90px;
            float:right;
            border: 6px groove blue;
            right:150px;
            top:830px;
        }
        #img6{
            position:absolute;
            width:137px;
            height:90px;
            float:right;
            border: 6px groove blue;
            right:150px;
        }
        #img7{
            position:absolute;
            width:137px;
            height:90px;
            float:right;
            border: 6px groove blue;
            right:150px;
        }
        #img8{
            position:absolute;
            width:137px;
            height:90px;
            float:right;
            border: 6px groove blue;
            right:150px;
        }
        .divclass{
            background-color: white;
            opacity: 0.5;
            padding: 1px;
            display:inline-block;
            border: 5px inset blue;
            width:60%;
        }
        .header{
            color:white;
        }
        #introdiv{
            background-color: white;
            opacity: 0.5;
            padding: 1px;
            display:inline-block;
            border: 5px inset blue;
            width:60%;
            position:relative;
            right:-250px;
        }
        #article-wrap{
            margin:10px 10px;
        }
        </style>
    </head>
    <body>
    <img id="img1" src="http://shasta.summitps.org/_/rsrc/1371078228653/config/customLogo.gif?revision=4" width="225px">
        <ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="hardware.html">Hardware</a></li>
            <li> <a href="html-css.html">HTML/CSS</a></li>
        </ul>
        <h1 id="hardware-h" class="header">Hardware</h1>
        <h2 id="intro">Introduction</h2>
        <div id="introdiv">
        <p id="intro-p">Welcome to the Hardware page! This page is here to give a little information about computer hardware. Here you can learn about the motherboard, CPU, RAM, and much more!
        </p>
        </div>
        <div id="article-wrap">
        <h3 id="mother-h" class="header hardware-hs">Motherboard</h3>
        <div class="divclass">
        <p class="hardware-ps"> The motherboard is a printed circuit board that contains the main components of a computer. Some components that the motherboard holds are the CPU, RAM, memory, etc.
        The purpose of the motherboard is to connect and manage all the computer's subsystems so they can communicate with each other.
        </p>
        </div>
        <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/d/dd/MicroATX_Motherboard_with_AMD_Athlon_Processor_2_Digon3.jpg">
        <h3 id="cpu-h" class="header hardware-hs">CPU</h3>
        <div class="divclass">
        <p class="hardware-ps" id="cpu-p">
            The Central Processing Unit or the CPU is commonly referred to as the brain of the computer. The CPU handles all the instructions recieved from hardware or software running on the computer.
        </p>
        </div>
        <img id="img3" src="http://images.anandtech.com/doci/6985/DT_Haswell_i7_FB_678x452.jpg">
        <h3 class="header hardware-hs">RAM</h3>
        <div class="divclass">
        <p class="hardware-ps" id="ram-p">
            The Random Access Memory, or RAM is a type of computer memory that can be accessed randomly. It is considered "random access" because you can access any memory cell.
        </p>
        </div>
        <img id="img4" src="http://cdn2.hubspot.net/hub/444492/file-2483232956-jpg/Blog/2011/RAM.jpg">
        <h3 class="header hardware-hs" id="harddrive-hs">Hard Drive</h3>
        <div class="divclass">
        <p class="hardware-ps" id="harddrive-p">
            The hard drive is the computer's storage. It pretty much stores all the information on your computer, from pictures to your preferences.
        </p>
        </div>
        <img id="img5" src="http://www.dansdata.com/images/samsung_ecogreen/hd103ui1024.jpg">
        <h3 class="header hardware-hs" id="keyboard-hs">Keyboard</h3>
        <div class="divclass">
        <p class="hardware-ps" id="keyboard-p">
            The keyboard is what people use to to insert text into a copmuter. A keyboard contains symbols, letters, and numbers.
        </p>
        </div>
        <img id="img6" src="http://netdna.walyou.netdna-cdn.com/wp-content/uploads//2013/04/Zalman-ZM-K400G-USB-Gaming-Keyboard.jpg">
        <h3 class="header hardware-hs" id="mouse-hs">Mouse</h3>
        <div class="divclass">
        <p class="hardware-ps" id="mouse-p">
            The mouse is the what people use to move the cursor around the screen. With the mouse you can select things, and drag things.
        </p>
        </div>
        <img id="img7" src="http://cdn.overclock.net/9/9c/800x600px-LL-9cce80b3_B00BCEK2LK-419wyrHAM3L.jpeg">
        <h3 class="header hardware-hs" id="monitor-hs">Monitor</h3>
        <div class="divclass">
        <p class="hardware-ps" id="monitor-p">
            The monitor is probably the most important thing to have while using a computer. Without the monitor you can not see what is going on!
            The monitor is connected to the motherboard, and allows you to see what we are doing on the computer.
        </p>
        </div>
        <img id="img8" src="http://www.blogcdn.com/es.engadget.com/media/2010/04/monitores-samsung-plum-espaa-2-portada.jpg">
        </div>
        </body>
</html>