<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <title>Summit Shasta Computer Science Expedition</title>
        <meta charset="utf-8">
        <style>
        body{font-family: courier;
            background-image: url("http://i.stack.imgur.com/NEuip.jpg");
        
        }
          html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        .header{color: white;
            text-decoration:underline;
        }
        
        #welcome-h{text-align: center;
        color:white;
        text-decoration:underline;
            
        }
        .subheader{color: blue;
            
        }
        #welcome-p{
            /*z-index:1;*/
            color:black;
        }
        #p1, #p2, #p3{
            background-color: white;
            opacity: 0.5;
            padding: 1px;
            display:inline-block;
            border: 5px inset blue;
            width: 45%;
            
            /*z-index:-1;*/
        }        
          #p2{
            position:absolute;
            right: 10px;
            top: 170px;
            
        }
        #about{
            position:absolute;
            top: 105px;
            right: 275px;
        }
        #welcome{
            position:relative;
            left:250px;
        }
        #purpose{
            position:relative;
            left:165px;
        }
          #img1{
            position:absolute;
            border: 6px inset blue;
          }
        </style>
    </head>
    
    <body>
      <img id="img1" src="http://shasta.summitps.org/_/rsrc/1371078228653/config/customLogo.gif?revision=4" width="225px">
        <ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="hardware.html">Hardware</a></li>
            <li> <a href="html-css.html">HTML/CSS</a></li>
        </ul>
<h1 id="welcome-h">Welcome!</h1>
<h2 class="header" id="welcome">Welcome!</h2>
<div id="p1">
<p id="welcome-p"> Welcome to my personal website! This website is here to show
    what I have learned throughout my time in Computer Science class.
    On this website you can learn about me, what is HTML/CSS, and different parts in a computer.
</p>
</div>


<h2 class="header" id="about">About me!</h2>
<div id="p2">
<h3 class="subheader">Who am I?</h3>
<p id="about-p">
    Hello! My name is Jordan and I am in the 9th grade, attending Summit Shasta High School.
    I was born and raised in San Francisco. I am a full Brazilian, and my first language was Portugese.
    Many people describe me as really funny, caring, energetic, and joyful. 
</p>

<h3 class="subheader">Favorite Things/Hobbies!</h3>
<p>
    One of my favorite things I enjoy is playing video games. My favorite video game is
    Counter Strike for the pc. I got into Counter Strike because, my friend told me that I should play and it turned out that I really enjoyed it.
    Another thing that I really enjoy is soccer. I have been playing soccer since I was 4 years old and I really enjoy it. 
    I currently play as a right center midfielder or a center defender. My favorite soccer player is Neymar. You can probably guess why he is my favorite player (He is Brazilian, like me!).
</p>
</div>
<h2 class="header" id="purpose">Purpose of the class!</h2>
<div id="p3">
<p id="purpose-p">
    Computer Science has always been something that intrest me since the day I began playing video games.
    Now that I have the chance to take this class, I really got to explore and enjoy Computer Science.
    The purpose of Computer Science is to understand how computers are used. Currently our class is learning HTML/CSS, and how it is applied
    to webdesign. By the end of our 2 week class, we will have created our own website based off of what we learned.
</p>
</div>
    </body>
</html>