<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    	<link rel="stylesheet" href="navbar.css" type="text/css"/>
        <title>Vindinium AI Bot</title>
        <style>
            body{
            font-family: courier;
            background-image: url("http://i.stack.imgur.com/NEuip.jpg")
            }
            html, body{
            max-width: 100%;
            overflow-x: hidden;
            max-height: 150%;
            }
            #shasta{
            position:absolute;
            border: 6px inset blue;
            position:absolute;
            top:10px;
            }
            #titleh{
            text-align: center;
            color:white;
            text-decoration:underline;
            }
            #intro-p{
                text-indent:50px;
            }
            #introdiv{
            background-color: white;
            opacity: 0.7;
            padding: 1px;
            display:block;
            border: 5px inset blue;
            width:60%;
            position:relative;
            margin-right:auto;
            margin-left:auto;
            }
            #introh{
            text-align:center;
            text-decoration:underline;
            color:white;
            }
            .headers{
                text-align:center;
                color:white;
                text-decoration:underline;
            }
            .divclass{
            background-color: white;
            opacity: 0.7;
            padding: 1px;
            display:block;
            border: 5px inset blue;
            position:relative;
            width:70%;
            margin-right:auto;
            margin-left:auto;
            }
            #vind1{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:15px;
            border: 6px groove blue;
            }
            .indent{
            text-indent:50px;
            }
            .code{
            color:blue;    
            }
            .enemytoattack{
            color:red;    
            }
            .tavern{
            color:purple;    
            }
            .freemines{
            color:red;
            }
        </style>
    </head>
<body>
<ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="hardware.html">Hardware</a></li>
            <li> <a href="Calc.html">Calculator</a></li>
            <li> <a href="info.html">Info Site</a></li>
            <li> <a href="clock.html">Clock</a></li>
            <li> <a href="elevator.html">Elevator</a></li>
        </ul>
<img id="shasta" src="http://shasta.summitps.org/_/rsrc/1371078228653/config/customLogo.gif?revision=4" width="225px">
<h1 id="titleh">Welcome to my Vindinium AI Bot page!</h1>

<h2 id="introh">Introduction</h2>
<div id="introdiv">
<p id="intro-p">Welcome to  my Vindinium AI bot page! Here you can learn what Vindinium is, how to play it, and a little bit about my own AI bot made specifically for this game.</p>
</div>

<div id="article-wrap">

<img id="vind1" src="http://stratosprovatopoulos.com/wp-content/uploads/2014/02/Vindinium.jpg">

<h2 class="headers">What is vindinium?</h2>
<div class="divclass">
<p class="indent">
    Vindinium is a game in which people can create their very own unique AI (Artificial intellegence) bot, and compete with other users. 
    The goal in vindinium is to make sure your bot collects the most amount of gold in the given amount of turns. 
    You can get gold by capturing free mines, by capturing already owned mines, or by killing another person. 
    Also in vindinium, when your bot is at low health it can go to a tavern so that it can heal.
    Each person can use different strategies to win by coding there bot differently then others. 
    You can customize your bot by choosing when your bot should attack someone, if your bot should only focus on mines, etc.
    There is an endless amount of things you can do with your bot!
</p>    
</div>

<h2 class="headers">What does my AI bot do?</h2>
<div class="divclass">
<p class="indent">
    While making my AI Bot I made sure that it was able to do 3 things. 
    I made sure that my bot was able to attack other enemy players, go to a tavern, and  capture any freemines.
    In order for my AI Bot to do these things I needed to edit and create some JavaScript code.
    Here is the code for each of my functions:
</p>    
</div>

<h3 class="headers">Attacking Enemy Players</h3>
<div class="divclass">
<p class="indent">
    The text written in blue is all the code that was needed to make my bot attack an enemy player! Now I will break the code down into the seperate parts.
    <pre>
    <code class="code">
        var enemytoattack = enemyBots[0]
        for(i = 0; i < enemyBots.length ; i++){
            if(bot.findDistance(myPos, [enemytoattack.pos.x, enemytoattack.pos.y]) > bot.findDistance(myPos, 
            [enemyBots[i].pos.x, enemyBots[i].pos.y]) ){
            closestBot = enemyBots[i];
            }
        }
        
        else if(bot.yourBot.life > enemytoattack.life) {
            task = "attack";
        }
        
        if(task === "attack") {
            console.log("Attacking nearest Bot!")
            myDir = bot.findPath(myPos, [enemytoattack.pos.x, enemytoattack.pos.y])
        }
    </code>
    </pre>
    
    <code class="enemytoattack">
---------------------------------------------------------------------------------------------------------------------                    
    <pre>
    var enemytoattack = enemyBots[0]
        for(i = 0; i < enemyBots.length ; i++){
            if(bot.findDistance(myPos, [enemytoattack.pos.x, enemytoattack.pos.y]) > bot.findDistance(myPos, 
            [enemyBots[i].pos.x, enemyBots[i].pos.y]) ){
            closestBot = enemyBots[i];
            }
        }
    </pre>    
    </code>
    In the block of code above, it finds the the closest enemy bot which will be very important for code that will be used later. In this code it uses algorithm to find the closest bot.
    While creating the algorithm I needed to set my position, then identify that I need to find an enemy bot, and lastly set it so that my bot attacks the closest one.    
    
    <code class="enemytoattack">
    <pre>
---------------------------------------------------------------------------------------------------------------------            
        else if(bot.yourBot.life > enemytoattack.life) {
            task = "attack";
        }
    </pre>    
    </code>
    In this very simple block of code, I am simply setting the task to attack an enemy if my life is greater. This block pretty much determines the task.
    
    <code class="enemytoattack">
    <pre>
--------------------------------------------------------------------------------------------------------------------
if(task === "attack") {
            console.log("Attacking nearest Bot!")
            myDir = bot.findPath(myPos, [enemytoattack.pos.x, enemytoattack.pos.y])
        }
    </pre>    
    </code>
    Lastly in this block of code, it is pretty much saying that if the task is set to attack an enemy bot then it will show in the console that I am attacking, and it will set my direction to that nearest bot.
</p>
</div>

<h3 class="headers">Going To A Tavern</h3>
<div class="divclass">
<p class="indent">
    The code written in blue was the code needed to make my bot go to a tavern, and I will once again break the code down into different parts.
    <code class="code">
    <pre>
    if (bot.yourBot.life < 45) {
            task = "taverns";
        }
     if (task === "taverns") {
            var closestTavern = bot.taverns[0];
            for(i = 0; i < bot.taverns.length; i++){
                if(bot.findDistance(myPos, closestTavern) > bot.findDistance(myPos, bot.taverns[i])) {
                    closestTavern = bot.taverns[i];
                }
            }
            console.log("Get Health!");
            myDir = bot.findPath(myPos, closestTavern);
        }    
    </pre>    
    </code>
    
    <code class="tavern">
    <pre>
--------------------------------------------------------------------------------------------------------------------
    if (bot.yourBot.life < 45) {
            task = "taverns";
        }
    </pre>    
    </code>
    In this simple block of code, I am just setting the task of going to a tavern if my health is less then 45.
    
    <code class="tavern">
    <pre>
--------------------------------------------------------------------------------------------------------------------        
    if (task === "taverns") {
            var closestTavern = bot.taverns[0];
            for(i = 0; i < bot.taverns.length; i++){
                if(bot.findDistance(myPos, closestTavern) > bot.findDistance(myPos, bot.taverns[i])) {
                    closestTavern = bot.taverns[i];
                }
            }
            console.log("Get Health!");
            myDir = bot.findPath(myPos, closestTavern);    
    </pre>    
    </code>
    In this final block of code, it is pretty much saying that if the task is set to go to a tavern then it will find the closest tavern and send my bot to it.
    Also in this code we can find a bit of algorithm again which helps to find my current position and then finds the closest tavern.
    After the code has found the closest tavern it will send the bot to it and then console log it.
</p>    
</div>

<h3 class="headers">Going To A Free Mine</h3>
<div class="divclass">
<p class="indent">
In text written in blue is all the code that was needed to make my bot go to a free mine. I will break down the code for the last time.

<code class="code">
<pre>
    else {
            task = "freemines";
        }
    if(task === "freemines") {
            var closestMine = bot.freeMines[0];
            for(i = 0; i < bot.freeMines.length; i++) {
                if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, bot.freeMines[i])) {
                    closestMine = bot.freeMines[i];
                }
            }
            console.log("Claiming a Free Mine!");
            myDir = bot.findPath(myPos, closestMine);
        }    
</pre>    
</code>

<code class="freemines">
<pre>
--------------------------------------------------------------------------------------------------------------------            
    else {
            task = "freemines";
         }    
</pre>    
</code>
In this small block of code, it simply creates the task of going to a free mine.

<code class="freemines">
<pre>
--------------------------------------------------------------------------------------------------------------------                
    if(task === "freemines") {
            var closestMine = bot.freeMines[0];
            for(i = 0; i < bot.freeMines.length; i++) {
                if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, bot.freeMines[i])) {
                    closestMine = bot.freeMines[i];
                }
            }
            console.log("Claiming a Free Mine!");
            myDir = bot.findPath(myPos, closestMine);
        }    
</pre>    
</code>
In this block of code I am pretty creating the code for my bot to go to a free mine. 
Pretty much what is happening in this code is if the task is set to go to a free mine then, the game will go through the algorithm and determine what is the closest mine. 
After it finds the closest mine then it will set my direction to the mine and will console log that I am claiming a free mine. 
</p>    
</div>

<h2 class="headers">What did I learn?</h2>
<div class="divclass">
<p class="indent">
While making my AI bot and making this website, I was able to learn a lot about java script and increse my HTML skills.
Somethings that I learned about java script was how it works. I learned a lot about how to think while writing java script which really helps the process.
I also learned a lot more syntax and things that I can do with Java script. For HTML I learned how to organize my code better, and I learned somethings that make designing my website much easier.
</p>    
</div>

</div>
</body>
</html>