<!DOCTYPE HTML>
<html>
<head>
    <title>Info Site</title>
    <style>
         body{font-family: courier;
            background-image: url("http://i.stack.imgur.com/NEuip.jpg")
         }
         #info1{background-color: white;
            opacity: 0.5;
            padding: 1px;
            display:inline-block;
            border: 5px inset blue;
         }
         #info2{background-color: white;
            opacity: 0.5;
            padding: 1px;
            display:inline-block;
            border: 5px inset blue;
         }
         #info3{background-color: white;
            opacity: 0.5;
            padding: 1px;
            display:inline-block;
            border: 5px inset blue;
         }
         #welcome{color:white;
            text-decoration:underline;
            text-align:center;
         }
    </style>
</head>
<body>
    <h1 id="welcome">Welcome to my Info Site!</h1>
    <div id="item1">
        <img src="http://www.watertownymca.org/images/Yimages/clearsoccerball.png" width="10%">
    </div>
    <div id="item2">
        <img id="image1" src="http://www.repairpctech.com/images/Fractal_Design_Carbide_300R_system_case.png" width="10%">
    </div>
    
    <div id="info1">
    </div>
    <div id="info2">
    </div>
    <div id="info3">
    </div>
    <script src="info.js"></script>
</body>
</html>